name: libclang-linux-amd64

on: [push, pull_request]

jobs:
  build-and-deploy:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
    - name: get llvm-project
      run: |
        wget https://github.com/llvm/llvm-project/releases/download/llvmorg-9.0.1/llvm-project-9.0.1.tar.xz
        tar xf llvm-project-9.0.1.tar.xz
    - name: make build directory
      run: mkdir -p llvm-project-9.0.1/build
    - name: cmake
      run: cd llvm-project-9.0.1/build && cmake ../llvm -DLLVM_ENABLE_PROJECTS=clang -DBUILD_SHARED_LIBS=OFF -DLLVM_TARGETS_TO_BUILD=X86 -DCMAKE_BUILD_TYPE=MinSizeRel -DCMAKE_CXX_FLAGS_MINSIZEREL="-Os -DNDEBUG -static-libgcc -static-libstdc++ -s" -DCMAKE_CXX_COMPILER=g++-8 -DCMAKE_C_COMPILER=gcc-8
    - name: build
      run: cd llvm-project-9.0.1/build && make libclang -j$(nproc)
    - name: print dependencies
      run: ldd llvm-project-9.0.1/build/lib/libclang.so
    - name: rename output binary
      run: |
        cd llvm-project-9.0.1/build/lib
        mv libclang.so libclang.so.9.linux-amd64
    - name: create and print sha512sum
      run: |
        cd llvm-project-9.0.1/build/lib
        sha512sum libclang.so.9.linux-amd64 > libclang.so.9.linux-amd64.sha512sum
        echo "Checksum is: "
        cat libclang.so.9.linux-amd64.sha512sum
    - uses: actions/upload-artifact@v2
      with:
        name: libclang.so.9.linux-amd64
        path: llvm-project-9.0.1/build/lib/libclang.so.9.linux-amd64
